<!DOCTYPE html>
<html>
  <head>
    <link rel='shortcut icon' type='image/icon' href='car2.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OBSTACLE AVOIDANCE ROBOT CAR </title>

    <style>
      *{
            padding:0px;
            margin:0px;
        }

      body{
        background-image:url("robo.jpg");
      }

      #bigWrapper{
        /*display:flex;
        align-items:center;
        margin-left:200px;*/
        margin:0px auto 300px auto; /* this is done to make heading centrally align */
        width:90%;  /* this is also necessary for making heading at center */
        overflow:auto;
      }
      .box{
        display :flex;
        justify-content: center;
        align-items: center;
      }
      #div {
        margin-left: 50px;
        margin-top: 20px;
        width : 70%;
        font-size: 50px;
        color: #ffec00;
        text-shadow: -3px 0 blue, 0 3px blue, 0 -3px blue;
      }

      #video1{
        margin-top: 70px;
        max-width: 55%;
        max-height: 70%;
        /*position: absolute;
        margin-left: 250px;
        margin-top : 150px;*/
      }

      #play{
        margin-top:50px;
        border-radius: 10px;
        font-size : 20px;
        font-weight: bolder;
        background-color: grey;
        box-shadow: 2px 2px 10px yellow;
        color: #fffe00;
        width : 80px;
        height : 35px;

      }
      #pause{
        margin-left: 20px;
        margin-top: 50px;
        border-radius: 10px;
        font-size : 20px;
        font-weight: bolder;
        background-color: grey;
        box-shadow: 2px 2px 10px yellow;
        color: #fffe00;
        width : 80px;
        height : 35px;

      }

      @media screen and (max-width: 550px) and (min-width: 100px){
        #div{
            margin-left: -30px;
            margin-top: 20px;
            width : 40%;
            font-size: 30px;
            text-align: justify;
        }
        #video1{
          max-width: 100%;
        }
        #pause{
          margin-left: 0px;
        }
      }

    </style>

  </head>

  <body>
  <div id="firstemptydiv"></div>
  <div id ="bigWrapper">
    <div class="box"><div id="div"> OBSTACLE AVOIDANCE ROBOT CAR </div> </div>
    <div class="box">
    <video id = "video1"
      onended = "checking()"
      src="car.mp4"
      preload="true"
      poster="future.jpg">
      <source src="video.flv" type="video/flv">
      <source src="video.mpg" type="video/mpg">
      <source src="video.ogg" type="video/ogg">
        The video element is not supported
    </video>
    </div>
    <div class="box">
    <input type="button" name = "button" id = "play" onclick = "startVideo()" value = "Play">
    <input type="button" name = "button" id = "pause" onclick = "stopVideo()" value = "Pause">
    </div>


    <audio id = "audio1"
      volume="0.4"
      src="Parasyte2.mp3">
    </audio>

  </div>

    <script>
      window.onload = function(){
         //checking = setInterval("checking()",1);
          start = setInterval("f1()",1); // when window gets load call f1 after every 1 millisec

      }

      var vid = document.getElementById("video1");
      var aud = document.getElementById("audio1");

      var checking  = function(){
          aud.pause();
          aud.currentTime = 0;
          vid.currentTime = 0;
          start = setInterval("f1()",1);
      }

      function startVideo(){
        vid.play();
      }
      function stopVideo(){
        vid.pause();
      }

      var f1 = function(){
        if(vid.currentTime > aud.currentTime){//if current time of video is greater than 0.1 second, play audio
          aud.play();
          startLeft();
        }
      }

      var f2 = function(){
        //aud.currentTime = vid.currentTime;
        if(vid.currentTime < aud.currentTime){ // if video is paused
          aud.pause();  // audio also gets paused
          endRight();
        }
      }

      function startLeft(){
        clearInterval(start);
        end = setInterval("f2()",1);
        //endRight();
      }

      function endRight(){
        clearInterval(end); // f2() calling will stop now call f1
        start = setInterval("f1()",1);
      }

    </script>

  </body>
</html>
